<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R3PL4Y</title>
    <style>
        body {
            background-color: #1e1e1e; /* Dark background */
            color: #ffffff; /* White text */
            font-family: 'Courier New', Courier, monospace; /* Monospace font */
            text-align: center;
        }
        a {
            color: #4da6ff; /* Link color */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .container {
            margin: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>R3PL4Y</h1>
        <h2> - Links - </h2>
        <ul>
            <li><a href="Xmas_List.html">My Christmas list</a></li>
            <li><a href="https://github.com/R3P41Y/Blooket-Helper-">Real Bloocket Hacks</a></li>
            <li><a href="https://github.com/R3P41Y/Sentace-Builder-Auto-Answer/tree/main">First Ever Sentance Builder Hacks</a></li>
            <li><a href="https://discord.gg/7VtDAvmNSr">My discord Server</a></li>

        </ul>
        <footer>
            <p>R3PL4Y • Dev</p>
        </footer>
    </div>
</body>
</html>
